# school_demo

./: .gitignore  ANNEALING_GUIDE.md  API_DOC.md  INTEGRATION_GUIDE.md  PLAN.md  POOL_GUIDE.md  PROJECT_STRUCTURE.md  README.md  RULE_DEV_GUIDE.md  build.gradle  package-lock.json  settings.gradle  排课系统API请求示例.xlsx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/.claude/: settings.json
frontend/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
frontend/docs/: base-data-api.md  course-adjustment-api.md  drag-schedule-api.md  rule-configuration-api.md  schedule-api.md  smart-scheduling-api.md  课表数据 API 对接指南.md  课表预览组件优化报告.md
frontend/memory/: MEMORY.md  tech_stack.md
frontend/mock/: base-data.ts  drag-schedule.ts  rule-config.ts  schedule.ts  user.ts
frontend/src/: App.vue  app.tsx  main.js  requestErrorConfig.ts
frontend/src/api/: schedule.js
frontend/src/components/: TimetableGantt.vue
frontend/src/components/Footer/: index.tsx
frontend/src/components/RightContent/: AvatarDropdown.tsx
frontend/src/pages/: Welcome.tsx  Welcomell.less
frontend/src/pages/Schedule/: index.tsx
frontend/src/pages/base-data/: SubmissionPage.tsx  course-input.tsx  course-settings.tsx  index.tsx  major-settings.tsx  teacher-input.tsx
frontend/src/pages/course-adjustment-review/: README.md  index.tsx
frontend/src/pages/drag-schedule-test/: API.md  BACKEND_API.md  README.md  REQUEST.md  index.tsx
frontend/src/pages/rule-configuration-settings/: index.tsx
frontend/src/pages/smart-scheduling/: index.js
frontend/src/router/: index.js
frontend/src/stores/: scheduling.js
frontend/src/views/: SchedulingView.vue
src/main/resources/: .~course.xlsx  application.properties  application.yml  course.xlsx  courses.xlsx  major.xlsx  teachers.xlsx
src/main/resources/db/: algorithm-rule-weights.sql  data.sql  schema.sql  (+1 more)
(+466 files in other folders)
